<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>My first protfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="works_on_smartphone">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tweets.html">Tweets</a> </li>
          <li><a href="/">Another link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>My first portfolio</h1>
        <h2>My academic cursus</h2>
        <h3>My university studies</h3>
        <h4>Undergraduate</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam error nisi culpa. Nesciunt nisi itaque maiores placeat voluptatem nam officiis tempora, accusantium libero eos, illo, modi suscipit tempore fuga!
        </p>
        <h4>Postgraduate</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquid esse quasi, voluptatem quia consequatur quidem harum. Tempore labore doloremque officiis officia eos vitae optio quis. Rerum molestias laboriosam aliquid.
        </p>
        <p>
          A clickable picture is here:
          <br>
          <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">
            <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX logo">
          </a>
        </p>
        <p>
          One more paragraph goes. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi similique nesciunt saepe cumque tempore molestias dolor maxime laboriosam ipsum quidem asperiores iste exercitationem sint, animi ducimus at facilis magni voluptatum.
        </p>
        <p>
          One more paragraph goes. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi similique nesciunt saepe cumque tempore molestias dolor maxime laboriosam ipsum quidem asperiores iste exercitationem sint, animi ducimus at facilis magni voluptatum.
        </p>
        <p>
          One more paragraph goes. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi similique nesciunt saepe cumque tempore molestias dolor maxime laboriosam ipsum quidem asperiores iste exercitationem sint, animi ducimus at facilis magni voluptatum.
        </p>
        <p>
          One more paragraph goes. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi similique nesciunt saepe cumque tempore molestias dolor maxime laboriosam ipsum quidem asperiores iste exercitationem sint, animi ducimus at facilis magni voluptatum.
        </p>

        <p>
          Here is a table.
          <table>
            <thead>
              <td>Name</td> <td>Age</td> <td>Country</td>
            </thead>
            <tbody>
              <tr>
                <td>John</td> <td>25</td> <td>USA</td>
              </tr>
              <tr>
                <td>Emily</td> <td>28</td> <td>Canada</td>
              </tr>
              <tr>
                <td>Michael</td>	<td>32</td>	<td>Australia</td>
              </tr>
              <tr>
                <td>Sophia</td>	<td>21</td>	<td>UK</td>
              </tr>
            </tbody>
          </table>
        </p>
      </article>
      <aside>
        One paragraph aside, to be completed later. The content does not matter for the moment. 
      </aside>
    </main>
    <footer>
      <p>Made by Dimby Rabearivony <a href="https://linkedin.com/dimby-rabearivony" target="_blank"> Linkedin </a></p>
    </footer>
  </body>
</html>